! special
*.foreground:   #d8caac
*.background:   #323d43
*.cursorColor:  #d8caac

! black
*.color0:       #868d80
*.color8:       #868d80

! red
*.color1:       #e68183
*.color9:       #e68183

! green
*.color2:       #a7c080
*.color10:      #a7c080

! yellow
*.color3:       #d9bb80
*.color11:      #d9bb80

! blue
*.color4:       #89beba
*.color12:      #89beba

! magenta
*.color5:       #d3a0bc
*.color13:      #d3a0bc

! cyan
*.color6:       #87c095
*.color14:      #87c095

! white
*.color7:       #d8caac
*.color15:      #d8caac

! URxvt Appearance
! special
URxvt.foreground: #d8caac
URxvt.background: #323d43
URxvt.cursorColor: #d8caac

! black
URxvt.color0: #868d80
URxvt.color8: #868d80

! red
URxvt.color1: #e68183
URxvt.color9: #e68183

! green
URxvt.color2: #a7c080
URxvt.color10: #a7c080

! yellow
URxvt.color3: #d9bb80
URxvt.color11: #d9bb80

! blue
URxvt.color4: #89beba
URxvt.color12: #89beba

! magenta
URxvt.color5: #d3a0bc
URxvt.color13: #d3a0bc

! cyan
URxvt.color6: #87c095
URxvt.color14: #87c095

! white
URxvt.color7: #d8caac
URxvt.color15: #d8caac

!! URxvt Appearance
URxvt.font: xft:Fira Code Nerd Font:size=10,xft:Symbola:style=Regular:pixelsize=14
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

