! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! Urxvt Config

! special
URxvt.foreground: #ebdbb2
URxvt.background: #282828
URxvt.cursorColor: #83a598

! black
URxvt.color0: #282828
URxvt.color8: #928374

! red
URxvt.color1: #cc241d
URxvt.color9: #fb4934

! green
URxvt.color2: #98971a
URxvt.color10: #b8bb26

! yellow
URxvt.color3: #d79921
URxvt.color11: #fabd2f

! blue
URxvt.color4: #458588
URxvt.color12: #83a598

! magenta
URxvt.color5: #b16286
URxvt.color13: #d3869b

! cyan
URxvt.color6: #689d6a
URxvt.color14: #8ec07c

! white
URxvt.color7: #a89984
URxvt.color15: #ebdbb2

!! URxvt Appearance
URxvt.font: xft:Fira Code Nerd Font:size=10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

